# Web-restaurant-

./: .gitignore  ChieuT4_Nhom05_WebQLCF.sln  indexShop.txt
ChieuT4_Nhom05_WebQLCF/: ChieuT4_Nhom05_WebQLCF.csproj  Program.cs  appsettings.example.json
ChieuT4_Nhom05_WebQLCF/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  ProductController.cs  QLDHController.cs
ChieuT4_Nhom05_WebQLCF/Areas/Customer/Controllers/: HomeController.cs
ChieuT4_Nhom05_WebQLCF/Areas/Customer/Views/: _ViewImports.cshtml
ChieuT4_Nhom05_WebQLCF/Controllers/: CallController.cs  CategoryController.cs  HomeController.cs  ShoppingCartController.cs
ChieuT4_Nhom05_WebQLCF/Controllers/Api/: AdminApiController.cs  AgoraApiController.cs  AuthApiController.cs  CategoryApiController.cs  ProductApiController.cs  QLDHApiController.cs  SearchApiController.cs  ShoppingCartApiController.cs  TestController.cs
ChieuT4_Nhom05_WebQLCF/Data/: ApplicationDbContext.cs
ChieuT4_Nhom05_WebQLCF/Helper/: SendMail.cs  SessionExtensions.cs
ChieuT4_Nhom05_WebQLCF/Hubs/: CallHub.cs
ChieuT4_Nhom05_WebQLCF/Migrations/: 20240404082200_init.Designer.cs  20240404082200_init.cs  20240404083720_addIdentity.Designer.cs  20240404083720_addIdentity.cs  20240404084148_addApplicationUser.Designer.cs  20240404084148_addApplicationUser.cs  20240407131432_Cart.Designer.cs  20240407131432_Cart.cs  20240411141213_updateQlDH.Designer.cs  20240411141213_updateQlDH.cs  20240416104211_initXoamem.Designer.cs  20240416104211_initXoamem.cs  20240418084732_addCategorySlug.Designer.cs  20240418084732_addCategorySlug.cs  20240427112126_addShoppingCartInDataAndAddPrimaryKeyToCartItem.Designer.cs  20240427112126_addShoppingCartInDataAndAddPrimaryKeyToCartItem.cs  20240502153935_addJwt.Designer.cs  20240502153935_addJwt.cs  20240527080840_AddSlug.Designer.cs  20240527080840_AddSlug.cs  20240607142504_NewCart.Designer.cs  20240607142504_NewCart.cs  20240607144313_BackCart.Designer.cs  20240607144313_BackCart.cs  ApplicationDbContextModelSnapshot.cs
ChieuT4_Nhom05_WebQLCF/Models/: Account.cs  Agora.cs  ApiRespone.cs  ApplicationUser.cs  CartItem.cs  Category.cs  CategoryMenuViewModel.cs  ErrorViewModel.cs  Login.cs  Order.cs  OrderDetail.cs  OrderInfoModel.cs  Product.cs  ProductImage.cs  QLDH.cs  Register.cs  SD.cs  ShoppingCart.cs
ChieuT4_Nhom05_WebQLCF/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
ChieuT4_Nhom05_WebQLCF/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChieuT4_Nhom05_WebQLCF/Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  EFQLDHRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IQLDHRepository.cs
ChieuT4_Nhom05_WebQLCF/Repositories/Components/: CategoriesViewComponent.cs
ChieuT4_Nhom05_WebQLCF/Services/: IMomoService.cs  MomoService.cs
ChieuT4_Nhom05_WebQLCF/Views/: _ViewImports.cshtml
ChieuT4_Nhom05_WebQLCF/Views/Call/: Call.cshtml
ChieuT4_Nhom05_WebQLCF/Views/Category/: IndexCategory.cshtml
ChieuT4_Nhom05_WebQLCF/Views/Home/: Index.cshtml  SearchResults.cshtml
ChieuT4_Nhom05_WebQLCF/Views/Product/: Index.cshtml
ChieuT4_Nhom05_WebQLCF/Views/Shared/: _ApiLoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _sidebar.cshtml
ChieuT4_Nhom05_WebQLCF/wwwroot/PeerChat/: main.css  main.js
ChieuT4_Nhom05_WebQLCF/wwwroot/css/: StyleSheet.css  chatbox.css  checkoutstyle.css  productstyle.css  style.css
ChieuT4_Nhom05_WebQLCF/wwwroot/js/: call.js  jquery.min.js
(+45 files in other folders)
